{
  "name": "create-lead-function",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "axios": "^1.6.7",
    "typescript-eslint": "^8.13.0"
  }
}
